dist/analytics.html
<!DOCTYPE html><html lang="en"><head><title>Analytics | SupTracked</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=.75, maximum-scale=.75, user-scalable=no"><!-- CSS--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,500,500italic,300italic,100,100italic" rel="stylesheet"><link href="style.css" type="text/css" rel="stylesheet" media="screen"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="img/android-desktop.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="SupTracked"><link rel="apple-touch-icon-precomposed" href="img/ios-desktop.png"><link rel="shortcut icon" href="img/favicon.png"></head><body>       <nav class="light-blue lighten-1"><div class="nav-wrapper container"><span><a id="logo-container" href="/experiences.html" class="brand-logo"> <i class="material-icons left mobile-pad">dashboard</i>SupTracked</a></span><ul class="right hide-on-med-and-down"><li><a href="/quick.html">Quick</a></li><li><a href="/experiences.html">Experiences</a></li><li><a href="/media.html">Media</a></li><li><a href="/analytics.html">Analytics</a></li><li><a href="#!" data-activates="configDropdown" class="dropdown-button">Config+<i class="material-icons right">arrow_drop_down</i></a><ul id="configDropdown" class="dropdown-content"><li><a href="/drugs.html">Drugs</a></li><li><a href="/methods.html">Methods</a></li><li><a href="/user.html">User</a></li><li><a href="/?logout">Logout</a></li></ul></li></ul><ul id="nav-mobile" class="side-nav"><li><a href="/quick.html"> <i class="material-icons left mobile-pad">stay_primary_portrait</i> Quick</a></li><li><a href="/experiences.html"> <i class="material-icons left mobile-pad">list</i> Experiences</a></li><li><a href="/media.html"> <i class="material-icons left mobile-pad">perm_media</i> Media</a></li><li><a href="/analytics.html"> <i class="material-icons left mobile-pad">insert_chart</i> Analytics              </a></li><li><a href="/drugs.html"> <i class="material-icons left mobile-pad">view_week</i> Configure Drugs</a></li><li><a href="/methods.html"> <i class="material-icons left mobile-pad">dns</i> Configure Methods</a></li><li><a href="/user.html"> <i class="material-icons left mobile-pad">perm_identity</i> Configure User</a></li><li><a href="/?logout"><i class="material-icons left mobile-pad">person_pin</i> Logout</a></li></ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a></div></nav><main><div id="selection" class="section"><div class="container"><div class="row"><div class="col s12 m4 offset-m4"><form id="drugSelect"><div class="card"><div class="card-content"><span class="card-title blue-text text-darken-2">Analytics</span><div class="row"><div class="input-field col s12"><labels>Drug</labels><select id="drug" class="browser-default"><option disabled id="loadingOpt">Loading...</option></select></div></div></div><div class="card-action"><div class="row"><div class="col s6 offset-s6 right-align"><button type="submit" value="create" class="btn waves-effect waves-light">Analyze<i class="material-icons right">trending_up</i></button></div></div></div></div></form></div></div></div></div><div id="loading" style="display: none;" class="section"><div class="container"><div class="row"><div class="col m12"><h5 class="center-align">Analyzing <span class="drugName"></span> usage (<span id="analyticsComplete">0</span>%)</h5><br><div class="progress"><div id="analyticsProgress" style="width: 0%;" class="determinate"></div></div></div></div></div></div><div id="analytics" style="display: none;" class="section"><div class="container"><div class="row"><div class="col m12"><div class="row"><h5><span style="text-transform: capitalize;" class="drugName"></span> Analytics</h5></div></div><div class="col m12"><div class="row"><!-- begin vitals--><h5>Vital Signs</h5><div class="col s11"></div><div class="col s1"></div><!-- end vitals--></div></div></div></div></div></main><script src="lib.js"></script><script src="js/analytics.js"></script><script src="js/analytics_display.js"></script></body></html>

src/jade/analytics.jade
extends ../jade-components/logged-in-page.jade

block title
	title Analytics | SupTracked

block content
	main
		.section#selection
			.container
				.row
					.col.s12.m4.offset-m4
						form#drugSelect
							.card
								.card-content
									span.card-title.blue-text.text-darken-2 Analytics
									.row
										.input-field.col.s12
											labels Drug
											select#drug.browser-default
												option('disabled')#loadingOpt Loading...
								.card-action
									.row
										.col.s6.offset-s6.right-align
											button.btn.waves-effect.waves-light(type='submit', value='create')
												| Analyze
												i.material-icons.right trending_up
		.section#loading(style='display: none;')
			.container
				.row
					.col.m12
						h5.center-align Analyzing 
							span.drugName
							|  usage (
							span#analyticsComplete 0
							| %)
						br 
						.progress
							.determinate#analyticsProgress(style='width: 0%;')
		.section#analytics(style='display: none;')
			.container
				.row
					.col.m12
						.row
							h5
								span.drugName(style='text-transform: capitalize;')
								|  Analytics
					.col.m12
						.row
							include ./analytics/vitals.jade
block scripts
	script(src='js/analytics.js')
	script(src='js/analytics_display.js')
