dist/drugs.html
<!DOCTYPE html><html lang="en"><head><title>Drugs | SupTracked</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=.75, maximum-scale=.75, user-scalable=no"><!-- CSS--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,500,500italic,300italic,100,100italic" rel="stylesheet"><link href="style.css" type="text/css" rel="stylesheet" media="screen"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="img/android-desktop.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="SupTracked"><link rel="apple-touch-icon-precomposed" href="img/ios-desktop.png"><link rel="shortcut icon" href="img/favicon.png"></head><body>       <nav class="light-blue lighten-1"><div class="nav-wrapper container"><span><a id="logo-container" href="/experiences.html" class="brand-logo"> <i class="material-icons left mobile-pad">dashboard</i>SupTracked</a></span><ul class="right hide-on-med-and-down"><li><a href="/quick.html">Quick</a></li><li><a href="/experiences.html">Experiences</a></li><li><a href="/media.html">Media</a></li><li><a href="/analytics.html">Analytics</a></li><li><a href="#!" data-activates="configDropdown" class="dropdown-button">Config+<i class="material-icons right">arrow_drop_down</i></a><ul id="configDropdown" class="dropdown-content"><li><a href="/drugs.html">Drugs</a></li><li><a href="/methods.html">Methods</a></li><li><a href="/user.html">User</a></li><li><a href="/?logout">Logout</a></li></ul></li></ul><ul id="nav-mobile" class="side-nav"><li><a href="/quick.html"> <i class="material-icons left mobile-pad">stay_primary_portrait</i> Quick</a></li><li><a href="/experiences.html"> <i class="material-icons left mobile-pad">list</i> Experiences</a></li><li><a href="/media.html"> <i class="material-icons left mobile-pad">perm_media</i> Media</a></li><li><a href="/analytics.html"> <i class="material-icons left mobile-pad">insert_chart</i> Analytics              </a></li><li><a href="/drugs.html"> <i class="material-icons left mobile-pad">view_week</i> Configure Drugs</a></li><li><a href="/methods.html"> <i class="material-icons left mobile-pad">dns</i> Configure Methods</a></li><li><a href="/user.html"> <i class="material-icons left mobile-pad">perm_identity</i> Configure User</a></li><li><a href="/?logout"><i class="material-icons left mobile-pad">person_pin</i> Logout</a></li></ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a></div></nav><main><div class="container"><h4>Edit Drugs</h4><label>Drug Select</label><select id="drugList" class="browser-default"></select><hr><div class="row"><div class="input-field col s12"><input id="name" type="text"><label id="nameLabel" for="name">Name </label></div><div class="input-field col s12"><input id="unit" type="text"><label id="unitLabel" for="unit">Unit </label></div><div class="input-field col s12"><input id="classification" type="text"><label id="classificationLabel" for="classification">Classification </label></div><div class="input-field col s12"><input id="family" type="text"><label id="familyLabel" for="family">Family </label></div><div class="col s12"><label>Rarity</label><select id="rarity" class="browser-default"><option value="0">Very Common</option><option value="1" selected>Common</option><option value="2">Uncommon</option><option value="3">Rare</option></select></div><div class="input-field col s12"><textarea id="notes" style="display: none;" class="materialize-textarea"></textarea><label id="notesLabel" for="notes" style="display: none;">Notes</label><div id="notesMarkdown"></div></div></div><a id="saveNew" style="width: 100%;" onClick="saveNew();" class="waves-effect waves-light btn page-action">Create New Drug</a><a id="deleteDrug" style="width: 100%;" onClick="deleteDrug();" class="waves-effect waves-light btn page-action">Delete Drug</a></div></main><script src="lib.js"></script><script src="js/drugs.js"></script></body></html>

src/jade/drugs.jade
extends ../jade-components/logged-in-page.jade

block title
  title Drugs | SupTracked

block content
    main
      .container
        h4 Edit Drugs
        label Drug Select
        select.browser-default#drugList
        hr
        .row
          .input-field.col.s12
            input#name(type='text')
            label#nameLabel(for='name') Name 
          .input-field.col.s12
            input#unit(type='text')
            label#unitLabel(for='unit') Unit 
          .input-field.col.s12
            input#classification(type='text')
            label#classificationLabel(for='classification') Classification 
          .input-field.col.s12
            input#family(type='text')
            label#familyLabel(for='family') Family 
          .col.s12
            label Rarity
            select.browser-default#rarity
              option(value='0') Very Common
              option(value='1', selected) Common
              option(value='2') Uncommon
              option(value='3') Rare
          .input-field.col.s12
            textarea#notes.materialize-textarea(style='display: none;')
            label#notesLabel(for='notes', style='display: none;') Notes
            #notesMarkdown
        a.waves-effect.waves-light.btn#saveNew(style='width: 100%;', onClick='saveNew();') Create New Drug
        a.waves-effect.waves-light.btn#deleteDrug(style='width: 100%;', onClick='deleteDrug();') Delete Drug

block scripts
  script(src='js/drugs.js')
