src/jade/experiences.jade
extends ../jade-components/logged-in-page.jade

block title
	title Experiences | SupTracked

block content
	main
		.container
			.section#loading
				h5.center-align Loading experiences
				br 
				.progress
					.indeterminate
			.section#emptyExperiences(style='display: none;')
				ul.collection
					li.collection-item.avatar
						i.material-icons.circle report_problem
						span.title No Experiences Found
						a.secondary-content(href='newexperience.html')
							i.material-icons add
			.section#experiences(style='display: none;')
				ul.collapsible(data-collapsible='accordion')
					li
						.collapsible-header
							i.material-icons filter_drama
							| Filter
						.collapsible-body
							form#filterForm(style='margin: 25px;')
								.input-field
									input#filterTitle(type='text')
									label(for='filterTitle') Title
								.input-field  
									input#filterNotes(type='text')
									label(for='filterNotes') Notes
								.input-field  
									input#filterLocation(type='text')
									label(for='filterLocation') Location
								.input-field  
									input#filterFriends(type='text', list='friends')
									datalist#friends
									label(for='filterFriends') Friends
								.input-field  
									input#filterDrug(type='text', list='drugs')
									datalist#drugs
									label(for='filterDrug') Drug
								.input-field  
									input#filterMethod(type='text', list='methods')
									datalist#methods
									label(for='filterMethod') Method
								.input-field  
									input#filterStartDate(type='text')
									label.active(for='filterStartDate') Start Date
								.input-field  
									input#filterEndDate(type='text')
									label.active(for='filterEndDate') End Date
								.input-field  
									select#filterRating.browser-default
										option(value='-1').selected All Ratings
										option(value='0') No Rating
										option(value='1') Horrific
										option(value='2') Bad
										option(value='3') Meh
										option(value='4') Good
										option(value='5') Great
										option(value='6') Spectacular
								button.btn.waves-effect.waves-light(type='submit', value='create', style='margin-top: 25px; width: 100%')
									| Filter
									i.material-icons.right search
				ul.collection#experiences-collection

			.fixed-action-btn(style='bottom: 45px; right: 24px;')
				a.btn-floating.btn-large.red(href='newexperience.html')
					i.large.material-icons add

block scripts          
	script(src='js/experiences.js')

dist/experiences.html
<!DOCTYPE html><html lang="en"><head><title>Experiences | SupTracked</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=.75, maximum-scale=.75, user-scalable=no"><!-- CSS--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,500,500italic,300italic,100,100italic" rel="stylesheet"><link href="style.css" type="text/css" rel="stylesheet" media="screen"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="img/android-desktop.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="SupTracked"><link rel="apple-touch-icon-precomposed" href="img/ios-desktop.png"><link rel="shortcut icon" href="img/favicon.png"></head><body>       <nav class="light-blue lighten-1"><div class="nav-wrapper container"><span><a id="logo-container" href="/experiences.html" class="brand-logo"> <i class="material-icons left mobile-pad">dashboard</i>SupTracked</a></span><ul class="right hide-on-med-and-down"><li><a href="/quick.html">Quick</a></li><li><a href="/experiences.html">Experiences</a></li><li><a href="/media.html">Media</a></li><li><a href="/analytics.html">Analytics</a></li><li><a href="#!" data-activates="configDropdown" class="dropdown-button">Config+<i class="material-icons right">arrow_drop_down</i></a><ul id="configDropdown" class="dropdown-content"><li><a href="/drugs.html">Drugs</a></li><li><a href="/methods.html">Methods</a></li><li><a href="/user.html">User</a></li><li><a href="/?logout">Logout</a></li></ul></li></ul><ul id="nav-mobile" class="side-nav"><li><a href="/quick.html"> <i class="material-icons left mobile-pad">stay_primary_portrait</i> Quick</a></li><li><a href="/experiences.html"> <i class="material-icons left mobile-pad">list</i> Experiences</a></li><li><a href="/media.html"> <i class="material-icons left mobile-pad">perm_media</i> Media</a></li><li><a href="/analytics.html"> <i class="material-icons left mobile-pad">insert_chart</i> Analytics              </a></li><li><a href="/drugs.html"> <i class="material-icons left mobile-pad">view_week</i> Configure Drugs</a></li><li><a href="/methods.html"> <i class="material-icons left mobile-pad">dns</i> Configure Methods</a></li><li><a href="/user.html"> <i class="material-icons left mobile-pad">perm_identity</i> Configure User</a></li><li><a href="/?logout"><i class="material-icons left mobile-pad">person_pin</i> Logout</a></li></ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a></div></nav><main><div class="container"><div id="loading" class="section"><h5 class="center-align">Loading experiences</h5><br><div class="progress"><div class="indeterminate"></div></div></div><div id="emptyExperiences" style="display: none;" class="section"><ul class="collection"><li class="collection-item avatar"><i class="material-icons circle">report_problem</i><span class="title">No Experiences Found</span><a href="newexperience.html" class="secondary-content"><i class="material-icons">add</i></a></li></ul></div><div id="experiences" style="display: none;" class="section"><ul data-collapsible="accordion" class="collapsible"><li><div class="collapsible-header"><i class="material-icons">filter_drama</i>Filter</div><div class="collapsible-body"><form id="filterForm" style="margin: 25px;"><div class="input-field"><input id="filterTitle" type="text"><label for="filterTitle">Title</label></div><div class="input-field"> <input id="filterNotes" type="text"><label for="filterNotes">Notes</label></div><div class="input-field"> <input id="filterLocation" type="text"><label for="filterLocation">Location</label></div><div class="input-field"> <input id="filterFriends" type="text" list="friends"><datalist id="friends"></datalist><label for="filterFriends">Friends</label></div><div class="input-field"> <input id="filterDrug" type="text" list="drugs"><datalist id="drugs"></datalist><label for="filterDrug">Drug</label></div><div class="input-field"> <input id="filterMethod" type="text" list="methods"><datalist id="methods"></datalist><label for="filterMethod">Method</label></div><div class="input-field"> <input id="filterStartDate" type="text"><label for="filterStartDate" class="active">Start Date</label></div><div class="input-field"> <input id="filterEndDate" type="text"><label for="filterEndDate" class="active">End Date</label></div><div class="input-field"> <select id="filterRating" class="browser-default"><option value="-1" class="selected">All Ratings</option><option value="0">No Rating</option><option value="1">Horrific</option><option value="2">Bad</option><option value="3">Meh</option><option value="4">Good</option><option value="5">Great</option><option value="6">Spectacular</option></select></div><button type="submit" value="create" style="margin-top: 25px; width: 100%" class="btn waves-effect waves-light">Filter<i class="material-icons right">search</i></button></form></div></li></ul><ul id="experiences-collection" class="collection"></ul></div><div style="bottom: 45px; right: 24px;" class="fixed-action-btn"><a href="newexperience.html" class="btn-floating btn-large red"><i class="large material-icons">add</i></a></div></div></main><script src="lib.js"></script><script src="js/experiences.js"></script></body></html>
