src/jade/experience.jade
extends ../jade-components/logged-in-page.jade

block title
	title View Experience | SupTracked

block content
	main
		.container
			.section#loading
				h5.center-align Loading experience
				br
				.progress
					.indeterminate
			.section#noExperience(style='display: none;')
				h5.center-align
					i.material-icons error
					| No such experience!
			.section#main(style='display: none;')
				.row
					.col.s12
						h3#title
						h6#date
						ul.tabs
							li.tab.col.s3.active
								a.active(href='#consumptions')
									| Cons
									span.hide-on-med-and-down umptions
							li.tab.col.s3
								a(href='#meta') Meta
							li.tab.col.s3
								a(href='#media') Media
					#consumptions.col.s12
						ul.collection#consumptionsCollection
							li.collection-item#noConsumptions
						a.waves-effect.waves-light.btn.modal-trigger.page-action(onClick='$("#addConsumptionModal").openModal();', style='width: 100%;') Add Consumption
						hr
						textarea#notesArea.materialize-textarea(style='display: none;')
						#notesMarkdown

					#meta.col.s12
						.row
							.input-field.col.s12
								input#metaTitle(type='text', required)
								label.active#addTitleLabel(for='metaTitle') Title
						.row
							.input-field.col.s12
								input.datepicker#metaDate(type='date', required)
								label.active(for='metaDate') Date
						.row
							.input-field.col.s12
								textarea#metaPanic.materialize-textarea(length='120')
								label.active#metaPanicLabel(for='metaPanic') Panic Message
						.row
							label Rating
							select#metaRating.browser-default
								option(value='0').selected No Rating
								option(value='1') Horrific
								option(value='2') Bad
								option(value='3') Meh
								option(value='4') Good
								option(value='5') Great
								option(value='6') Spectacular
						.row
							label.tooltipped(data-position='right', data-delay='50', data-tooltip='Add App notes as a function of time elapsed since the selected consumption.', style='border-bottom: 1px dashed #ADADAD;') T-Time
							select#metaTTime.browser-default
						.row
							hr
							a.btn.waves-effect.waves-light.page-action(onClick='deleteExperience();', style='width: 100%;')
								i.material-icons.left report_problem
								i.material-icons.right report_problem
								| Delete
					#media.col.s12

		#addConsumptionModal.modal
			.modal-content
				h4 Add Consumption
				form#addConsumption
					.row
						.input-field.col.s2
							input#addCount(type='text', value='1', required)
							label.active(for='addCount') Count
						.input-field.col.s5
							input.datepicker#addDate(type='date', required)
							label.active(for='addDate') Date
						.input-field.col.s5
							input#addTime(type='text', required)
							label.active#addtimeLabel(for='addTime') Time
					.row
						.input-field.col.s12
							input#addLocation(type='text', required, list='locations')
							label.active(for='addLocation') Location
					.row
						.col.s12
							label Drug
							select#addDrug.browser-default
					.row
						.col.s12
							label Method
							select#addMethod.browser-default
					.row
						.col.s12
							button.btn.waves-effect.waves-light(type='submit', value='create', style='margin-top: 25px; width: 100%')
								| Create
								i.material-icons.right add
		#editConsumptionModal.modal
			.modal-content
				ul.tabs
					li.tab.col.s4.active
						a.active(href='#editConsumptionTab') Edit
					li.tab.col.s4
						a(href='#editFriendsTab') Friends

				#editConsumptionTab
					form#editConsumption
						input#editID(type='hidden')
						.row
							.input-field.col.s2
								input#editCount(type='text', value='1', required)
								label.active(for='editCount') Count
							.input-field.col.s5
								input.datepicker#editDate(type='date', required)
								label.active(for='editDate') Date
							.input-field.col.s5
								input#editTime(type='text', required)
								label.active#edittimeLabel(for='editTime') Time
						.row
							.input-field.col.s12
								input#editLocation(type='text', required, list='locations')
								label.active#editLocationLabel(for='editLocation') Location
								datalist#locations
						.row
							.col.s12
								label Drug
								select#editDrug.browser-default
						.row
							.col.s12
								label Method
								select#editMethod.browser-default
						.row
							.col.s12
								button.btn.waves-effect.waves-light(type='submit', value='create', style='margin-top: 25px; width: 100%;')
									i.material-icons.right done
									| Done
				#editFriendsTab
					.row
						.col.s6
							#editFriendBox
						.col.s6
							h5 Add Friend
							form#addFriendForm
								.row
									.col.s8
										label(for='addFriend') Friend Name
										input#addFriend(type='text', list='friends')
										datalist#friends
									.col.s4
										button.btn.waves-effect.waves-light(type='submit')
											| Add


block scripts
	script(src='js/experience.js')

dist/experience.html
<!DOCTYPE html><html lang="en"><head><title>View Experience | SupTracked</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=.75, maximum-scale=.75, user-scalable=no"><!-- CSS--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,500,500italic,300italic,100,100italic" rel="stylesheet"><link href="style.css" type="text/css" rel="stylesheet" media="screen"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="img/android-desktop.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="SupTracked"><link rel="apple-touch-icon-precomposed" href="img/ios-desktop.png"><link rel="shortcut icon" href="img/favicon.png"></head><body>       <nav class="light-blue lighten-1"><div class="nav-wrapper container"><span><a id="logo-container" href="/experiences.html" class="brand-logo center"> <i class="material-icons left mobile-pad">dashboard</i>SupTracked</a></span><ul id="nav-mobile" class="side-nav"><li><a href="/quick.html"> <i class="material-icons left mobile-pad">stay_primary_portrait</i> Quick</a></li><li><a href="/experiences.html"> <i class="material-icons left mobile-pad">list</i> Experiences</a></li><li><a href="/experience.html?recent"> <i class="material-icons left mobile-pad">trending_flat</i> Last Experience</a></li><li><a href="/media.html"> <i class="material-icons left mobile-pad">perm_media</i> Media</a></li><li><a href="/analytics.html"> <i class="material-icons left mobile-pad">insert_chart</i> Analytics</a></li><li><a href="/raw.html"> <i class="material-icons left mobile-pad">code</i> Raw Data </a></li><li><a href="/historical.html"> <i class="material-icons left mobile-pad">trending_up</i> Historical Data							</a></li><li><a href="/drugs.html"> <i class="material-icons left mobile-pad">view_week</i> Drugs</a></li><li><a href="/methods.html"> <i class="material-icons left mobile-pad">dns</i> Methods</a></li><li><a href="/user.html"> <i class="material-icons left mobile-pad">perm_identity</i> User</a></li><li><a href="/?logout"><i class="material-icons left mobile-pad">person_pin</i> Logout</a></li></ul><a href="#" data-activates="nav-mobile" style="display: block" class="button-collapse"><i class="material-icons">menu</i></a></div></nav><main><div class="container"><div id="loading" class="section"><h5 class="center-align">Loading experience</h5><br><div class="progress"><div class="indeterminate"></div></div></div><div id="noExperience" style="display: none;" class="section"><h5 class="center-align"><i class="material-icons">error</i>No such experience!</h5></div><div id="main" style="display: none;" class="section"><div class="row"><div class="col s12"><h3 id="title"></h3><h6 id="date"></h6><ul class="tabs"><li class="tab col s3 active"><a href="#consumptions" class="active">Cons<span class="hide-on-med-and-down">umptions</span></a></li><li class="tab col s3"><a href="#meta">Meta</a></li><li class="tab col s3"><a href="#media">Media</a></li></ul></div><div id="consumptions" class="col s12"><ul id="consumptionsCollection" class="collection"><li id="noConsumptions" class="collection-item"></li></ul><a onClick="openNewModal();" style="width: 100%;" class="waves-effect waves-light btn modal-trigger page-action">Add Consumption</a><hr><textarea id="notesArea" style="display: none;" class="materialize-textarea"></textarea><div id="notesMarkdown"></div></div><div id="meta" class="col s12"><div class="row"><div class="input-field col s12"><input id="metaTitle" type="text" required><label id="addTitleLabel" for="metaTitle" class="active">Title</label></div></div><div class="row"><div class="input-field col s12"><input id="metaDate" type="date" required class="datepicker"><label for="metaDate" class="active">Date</label></div></div><div class="row"><div class="input-field col s12"><textarea id="metaPanic" length="120" class="materialize-textarea"></textarea><label id="metaPanicLabel" for="metaPanic" class="active">Panic Message</label></div></div><div class="row"><label>Rating</label><select id="metaRating" class="browser-default"><option value="0" class="selected">No Rating</option><option value="1">Horrific</option><option value="2">Bad</option><option value="3">Meh</option><option value="4">Good</option><option value="5">Great</option><option value="6">Spectacular</option></select></div><div class="row"><label data-position="right" data-delay="50" data-tooltip="Add App notes as a function of time elapsed since the selected consumption." style="border-bottom: 1px dashed #ADADAD;" class="tooltipped">T-Time</label><select id="metaTTime" class="browser-default"></select></div><div class="row"><hr><a onClick="deleteExperience();" style="width: 100%;" class="btn waves-effect waves-light page-action"><i class="material-icons left">report_problem</i><i class="material-icons right">report_problem</i>Delete</a></div></div><div id="media" class="col s12"></div></div></div></div><div id="addConsumptionModal" class="modal"><div class="modal-content"><h4>Add Consumption</h4><form id="addConsumption"><div class="row"><div class="input-field col s2"><input id="addCount" type="text" value="1" required><label for="addCount" class="active">Count</label></div><div class="input-field col s5"><input id="addDate" type="date" required class="datepicker"><label for="addDate" class="active">Date</label></div><div class="input-field col s5"><input id="addTime" type="text" required><label id="addtimeLabel" for="addTime" class="active">Time</label></div></div><div class="row"><div class="input-field col s12"><input id="addLocation" type="text" required list="locations"><label id="locationLabel" for="addLocation" class="active">Location</label></div></div><div class="row"><div class="col s12"><label>Drug</label><select id="addDrug" class="browser-default"></select></div></div><div class="row"><div class="col s12"><label>Method</label><select id="addMethod" class="browser-default"></select></div></div><div class="row"><div class="col s12"><button type="submit" value="create" style="margin-top: 25px; width: 100%" class="btn waves-effect waves-light">Create<i class="material-icons right">add</i></button></div></div></form></div></div><div id="editConsumptionModal" class="modal"><div class="modal-content"><ul class="tabs"><li class="tab col s4 active"><a href="#editConsumptionTab" class="active">Edit</a></li><li class="tab col s4"><a href="#editFriendsTab">Friends</a></li></ul><div id="editConsumptionTab"><form id="editConsumption"><input id="editID" type="hidden"><div class="row"><div class="input-field col s2"><input id="editCount" type="text" value="1" required><label for="editCount" class="active">Count</label></div><div class="input-field col s5"><input id="editDate" type="date" required class="datepicker"><label for="editDate" class="active">Date</label></div><div class="input-field col s5"><input id="editTime" type="text" required><label id="edittimeLabel" for="editTime" class="active">Time</label></div></div><div class="row"><div class="input-field col s12"><input id="editLocation" type="text" required list="locations"><label id="editLocationLabel" for="editLocation" class="active">Location</label><datalist id="locations"></datalist></div></div><div class="row"><div class="col s12"><label>Drug</label><select id="editDrug" class="browser-default"></select></div></div><div class="row"><div class="col s12"><label>Method</label><select id="editMethod" class="browser-default"></select></div></div><div class="row"><div class="col s12"><button type="submit" value="create" style="margin-top: 25px; width: 100%;" class="btn waves-effect waves-light"><i class="material-icons right">done</i>Done</button></div></div></form></div><div id="editFriendsTab"><div class="row"><div class="col s6"><div id="editFriendBox"></div></div><div class="col s6"><h5>Add Friend</h5><form id="addFriendForm"><div class="row"><div class="col s8"><label for="addFriend">Friend Name</label><input id="addFriend" type="text" list="friends"><datalist id="friends"></datalist></div><div class="col s4"><button type="submit" class="btn waves-effect waves-light">Add</button></div></div></form></div></div></div></div></div></main><script src="lib.js"></script><script src="js/experience.js"></script></body></html>
