dist/historical.html
<!DOCTYPE html><html lang="en"><head><title>Historical | SupTracked</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=.75, maximum-scale=.75, user-scalable=no"><!-- CSS--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,500,500italic,300italic,100,100italic" rel="stylesheet"><link href="style.css" type="text/css" rel="stylesheet" media="screen"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="img/android-desktop.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="SupTracked"><link rel="apple-touch-icon-precomposed" href="img/ios-desktop.png"><link rel="shortcut icon" href="img/favicon.png"></head><body>       <nav class="light-blue lighten-1"><div class="nav-wrapper container"><span><a id="logo-container" href="/experiences.html" class="brand-logo center"> <i class="material-icons left mobile-pad">dashboard</i>SupTracked</a></span><ul id="nav-mobile" class="side-nav"><li><a href="/quick.html"> <i class="material-icons left mobile-pad">stay_primary_portrait</i> Quick</a></li><li><a href="/experiences.html"> <i class="material-icons left mobile-pad">list</i> Experiences</a></li><li><a href="/experience.html?recent"> <i class="material-icons left mobile-pad">trending_flat</i> Last Experience</a></li><li><a href="/media.html"> <i class="material-icons left mobile-pad">perm_media</i> Media</a></li><li><a href="/analytics.html"> <i class="material-icons left mobile-pad">insert_chart</i> Analytics</a></li><li><a href="/raw.html"> <i class="material-icons left mobile-pad">code</i> Raw Data </a></li><li><a href="/historical.html"> <i class="material-icons left mobile-pad">trending_up</i> Historical Data							</a></li><li><a href="/drugs.html"> <i class="material-icons left mobile-pad">view_week</i> Drugs</a></li><li><a href="/methods.html"> <i class="material-icons left mobile-pad">dns</i> Methods</a></li><li><a href="/user.html"> <i class="material-icons left mobile-pad">perm_identity</i> User</a></li><li><a href="/?logout"><i class="material-icons left mobile-pad">person_pin</i> Logout</a></li></ul><a href="#" data-activates="nav-mobile" style="display: block" class="button-collapse"><i class="material-icons">menu</i></a></div></nav><main><div id="loading" class="container"><div class="container"><div class="row"><div class="col m12"><h5 class="center-align">Loading historical data from  <span class="start"></span> to <span class="end"></span> usage (<span id="historicalComplete">0</span>%)</h5><br><div class="progress"><div id="historicalProgress" style="width: 0%;" class="determinate"></div></div></div></div></div></div><div id="noCon" style="display: none;" class="container"><div class="row"><h4>No consumptions!</h4></div></div><div id="cons" style="display: none;" class="container"><div class="row"><h4><span class="start"></span> to <span class="end"></span> by the Numbers</h4></div><div class="row"><div class="col s12 m6"><strong>Counts: </strong><span id="totals"></span><br><strong>Totals:</strong><br><span id="totalCons"></span><strong>Most consumptions: </strong><span id="mostCon"></span></div><div class="col s12 m6"><strong>Top Friends: </strong><span id="friends"></span><br></div></div><div class="row"><h5>Experience List</h5><div class="col s12"><div id="heightLimiter" style="height: 300px; overflow: auto;"><ul id="experiences-collection" class="collection"></ul></div></div></div><div class="row"><h5>Hourly/Daily Breakdown<div style="style=&quot;padding: 0; border: 0; margin: 0;" class="col s12"><div id="hourly" height="600" style="margin: 0 auto;"></div></div><div style="style=&quot;padding: 0; border: 0; margin: 0;" class="col s12"><div id="daily" height="600" style="margin: 0 auto;"></div></div></h5></div><div class="row"><h5>Media</h5><container id="media"></container></div><div class="row"><h5>Calendar</h5><container id="calendar"></container></div></div></main><script src="lib.js"></script><script src="https://code.highcharts.com/highcharts.js"></script><script src="https://code.highcharts.com/modules/exporting.js"></script><script src="js/historical.js"></script><script src="js/historical_display.js"></script></body></html>

src/jade/historical.jade
extends ../jade-components/logged-in-page.jade

block title
	title Historical | SupTracked

block content
	main

		.container#loading
			.container
				.row
					.col.m12
						h5.center-align Loading historical data from  
							span.start
							|  to 
							span.end
							|  usage (
							span#historicalComplete 0
							| %)
						br 
						.progress
							.determinate#historicalProgress(style='width: 0%;')
		.container#noCon(style='display: none;')
			.row
				h4 No consumptions!
		.container#cons(style='display: none;')
			.row
				h4
					span.start
					|  to 
					span.end
					|  by the Numbers
			.row
				.col.s12.m6
					strong Counts: 
					span#totals
					br
					strong Totals:
					br
					span#totalCons
					strong Most consumptions: 
					span#mostCon
				.col.s12.m6
					strong Top Friends: 
					span#friends
					br
			.row
				h5 Experience List
				.col.s12
					#heightLimiter(style='height: 300px; overflow: auto;')
						ul.collection#experiences-collection
			.row
				h5 Hourly/Daily Breakdown
					.col.s12(style='style="padding: 0; border: 0; margin: 0;')
						div#hourly(height='600', style='margin: 0 auto;')
					.col.s12(style='style="padding: 0; border: 0; margin: 0;')
						div#daily(height='600', style='margin: 0 auto;')				

block scripts
	script(src='https://code.highcharts.com/highcharts.js')
	script(src='https://code.highcharts.com/modules/exporting.js')
	script(src='js/historical.js')
	script(src='js/historical_display.js')
