src/jade/index.jade
include ../jade-components/structure/head
doctype html
mixin head('Authenticate')
body
  include ../jade-components/structure/nav-login
  main
    .container
      .section
        // Icon Section
        .row
          .col.s12.m6.offset-m3
            form(name="authenticate", id="authenticate")
              .row
                .input-field.col.s12
                  i.material-icons.prefix account_circle
                  input#username.validate(type='text')
                  label(for='username') Username
              .row
                .input-field.col.s12
                  i.material-icons.prefix lock
                  input#password.validate(type='password')
                  label(for='password') Password
              
              ul.collapsible(data-collapsible='accordion')
                li
                  .collapsible-header
                    i.material-icons settings
                    | Advanced
                  .collapsible-body
                    .row(style='margin: 10px;')
                      .input-field.col.s12
                        i.material-icons.prefix cloud
                        input#server.validate(type='text', value='http://127.0.0.1:3000')
                        label(for='server') Server
                  
                    .row(style='margin: 10px; padding-bottom: 15px;')
                      .input-field.col.s12.m6
                        input#daysession(type='checkbox')
                        label(for='daysession') use a 24 hour session
                        
                                            
              .row
                .col.s6
                  button.btn.waves-effect.waves-light(type='submit', value='login')
                    | Log In
                    i.material-icons.right flight

                .col.s6.right-align
                  button.btn.waves-effect.waves-light(type='submit', value='register')
                    | Register
                    i.material-icons.right add
                  
                    CUNT
  include ../jade-components/structure/footer
  script(src='js/index.js')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/><title>Authenticate | SupTracked</title><!-- CSS--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,500,500italic,300italic,100,100italic" rel="stylesheet"/><link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"/><link rel="icon" sizes="192x192" href="img/android-desktop.png"/><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="apple-mobile-web-app-title" content="SupTracked"/><link rel="apple-touch-icon-precomposed" href="img/ios-desktop.png"/><link rel="shortcut icon" href="img/favicon.png"/></head></html><body><nav role="navigation" class="light-blue lighten-1"><div class="nav-wrapper container"><span><a id="logo-container" href="index.html" class="brand-logo"> <i class="material-icons left mobile-pad">dashboard</i>SupTracked</a></span></div></nav><main><div class="container"><div class="section"><!-- Icon Section--><div class="row"><div class="col s12 m6 offset-m3"><form name="authenticate" id="authenticate"><div class="row"><div class="input-field col s12"><i class="material-icons prefix">account_circle</i><input id="username" type="text" class="validate"><label for="username">Username</label></div></div><div class="row"><div class="input-field col s12"><i class="material-icons prefix">lock</i><input id="password" type="password" class="validate"><label for="password">Password</label></div></div><ul data-collapsible="accordion" class="collapsible"><li><div class="collapsible-header"><i class="material-icons">settings</i>Advanced</div><div class="collapsible-body"><div style="margin: 10px;" class="row"><div class="input-field col s12"><i class="material-icons prefix">cloud</i><input id="server" type="text" value="http://127.0.0.1:3000" class="validate"><label for="server">Server</label></div></div><div style="margin: 10px; padding-bottom: 15px;" class="row"><div class="input-field col s12 m6"><input id="daysession" type="checkbox"><label for="daysession">use a 24 hour session</label></div></div></div></li></ul><div class="row"><div class="col s6"><button type="submit" value="login" class="btn waves-effect waves-light">Log In<i class="material-icons right">flight</i></button></div><div class="col s6 right-align"><button type="submit" value="register" class="btn waves-effect waves-light">Register<i class="material-icons right">add</i></button></div></div></form></div></div></div></div></main><!-- Scripts--><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="lib.js"></script><script src="js/index.js"></script></body>
