src/jade/media.jade
extends ../jade-components/logged-in-page.jade

block title
  title Media | SupTracked

block content
  main
    .container
      .section#loading
        h5.center-align Loading media
        br 
        .progress
          .indeterminate
      .section#emptyMedia(style='display: none;')
        ul.collection
          li.collection-item.avatar
            i.material-icons.circle report_problem
            span.title No Media Found
            a.secondary-content(href='#', onClick='newMedia();')
              i.material-icons add
              
      .section#media(style='display: none;')
        ul.collapsible(data-collapsible='accordion')
          li
            .collapsible-header
              i.material-icons filter_drama
              | Filter
            .collapsible-body
              form#filterForm
                p
                  label.active(for='filterTitle') Title
                  input#filterTitle(type='text')
                  label.active(for='filterTags') Tags
                  input#filterTags(type='text')
                  label.active(for='filterStartDate') Start Date
                  input#filterStartDate(type='text')
                  label.active(for='filterEndDate') End Date
                  input#filterEndDate(type='text')
                  input#filterExplicit(type='checkbox', checked)
                  label(for='filterExplicit') Explicit
                  input#filterNonExplicit(type='checkbox', checked)
                  label(for='filterNonExplicit', style='margin-left: 30px;', checked) Non-explicit
                  br
                  input#filterFavorite(type='checkbox', checked)
                  label(for='filterFavorite') Favorite
                  input#filterNonFavorite(type='checkbox', checked)
                  label(for='filterNonFavorite', style='margin-left: 30px;') Non-favorite
                  button.btn.waves-effect.waves-light(type='submit', value='create', style='margin-top: 25px; width: 100%')
                    | Filter
                    i.material-icons.right search
        
      .fixed-action-btn(style='bottom: 45px; right: 24px;')
        a.btn-floating.btn-large.red.page-action(href='#', onClick='$("#addMediaModal").openModal();')
          i.large.material-icons add
          
    #addMediaModal.modal
      .modal-content
        h4 Add Media
        form#addMedia
          .row
            .input-field.col.s12
              input#title(type='text', required)
              label.active(for='title') Title
            .input-field.col.s12
              input#tags(type='text', required)
              label.active(for='tags') Tags
          .row
            input#timeCurrent(name='time', type='radio', checked='', value='current')
            label(for='timeCurrent') Current Time
            input#timeCustom(name='time', type='radio', value='custom')
            label.margin-left-40(for='timeCustom') Custom Time
          .row#customTimeArea(style='display: none;')
            .input-field.col.s12
              input#customTime(type='text')
              label.active(for='customTime') Custom Time
          .row
            .col.s12
              label(for='experience') Experience
              select#experience.browser-default
          .row
            input#explicit(type='checkbox')
            label(for='explicit') Explicit
            br
            input#favorite(type='checkbox')
            label(for='favorite') Favorite
          .row
            .file-field.input-field
              .btn
                span File
                input#mediaFile(type='file', required)
              .file-path-wrapper
                input.file-path.validate(type='text')
          .row
            .col.s12
              button.btn.waves-effect.waves-light(type='submit', value='create', style='margin-top: 25px; width: 100%')
                | Create
                i.material-icons.right add
            
    #editMediaModal.modal
      .modal-content
        h4 Edit Media
        form#editMedia
          input#editID(type='hidden')
          input#assocType(type='hidden')
          .row
            .input-field.col.s12
              input#editTitle(type='text', required)
              label.active#editTitleLabel(for='editTitle') Title
            .input-field.col.s12
              input#editTags(type='text', required)
              label.active#editTagsLabel(for='editTags') Tags
            .input-field.col.s12
              input#editTime(type='text')
              label.active#editTimeLabel(for='editTime') Time
          .row#editExperienceRow
            .col.s12
              label(for='editExperience') Experience
              select#editExperience.browser-default
          .row
            input#editExplicit(type='checkbox')
            label(for='editExplicit') Explicit
            br
            input#editFavorite(type='checkbox')
            label(for='editFavorite') Favorite
          .row
            .col.s12
              button.btn.waves-effect.waves-light(type='submit', value='create', style='margin-top: 25px; width: 100%')
                | Save
                i.material-icons.right done
              a.btn.waves-effect.waves-light.page-action(style='margin-top: 25px; width: 100%', onClick='deleteMedia();')
                | Delete
                i.material-icons.right delete
block scripts          
  script(src='js/media.js')

dist/media.html
<!DOCTYPE html><html lang="en"><head><title>Media | SupTracked</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=420, initial-scale=.75, maximum-scale=.75, user-scalable=no"><!-- CSS--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,500,500italic,300italic,100,100italic" rel="stylesheet"><link href="style.css" type="text/css" rel="stylesheet" media="screen"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="img/android-desktop.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="SupTracked"><link rel="apple-touch-icon-precomposed" href="img/ios-desktop.png"><link rel="shortcut icon" href="img/favicon.png"></head><body>       <nav class="light-blue lighten-1"><div class="nav-wrapper container"><span><a id="logo-container" href="/experiences.html" class="brand-logo"> <i class="material-icons left mobile-pad">dashboard</i>SupTracked</a></span><ul class="right hide-on-med-and-down"><li><a href="/quick.html">Quick</a></li><li><a href="/experiences.html">Experiences</a></li><li><a href="/media.html">Media</a></li><li><a href="#!" data-activates="configDropdown" class="dropdown-button">Config<i class="material-icons right">arrow_drop_down</i></a><ul id="configDropdown" class="dropdown-content"><li><a href="/drugs.html">Drugs</a></li><li><a href="/methods.html">Methods</a></li><li><a href="/user.html">User</a></li></ul></li><li><a href="/?logout">Logout</a></li></ul><ul id="nav-mobile" class="side-nav"><li><a href="/quick.html"> <i class="material-icons left mobile-pad">stay_primary_portrait</i> Quick</a></li><li><a href="/experiences.html"> <i class="material-icons left mobile-pad">list</i> Experiences</a></li><li><a href="/media.html"> <i class="material-icons left mobile-pad">perm_media</i> Media</a></li><li><a href="/drugs.html"> <i class="material-icons left mobile-pad">view_week</i> Configure Drugs</a></li><li><a href="/methods.html"> <i class="material-icons left mobile-pad">dns</i> Configure Methods</a></li><li><a href="/user.html"> <i class="material-icons left mobile-pad">perm_identity</i> Configure User</a></li><li><a href="/?logout"><i class="material-icons left mobile-pad">person_pin</i> Logout</a></li></ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a></div></nav><main><div class="container"><div id="loading" class="section"><h5 class="center-align">Loading media</h5><br><div class="progress"><div class="indeterminate"></div></div></div><div id="emptyMedia" style="display: none;" class="section"><ul class="collection"><li class="collection-item avatar"><i class="material-icons circle">report_problem</i><span class="title">No Media Found</span><a href="#" onClick="newMedia();" class="secondary-content"><i class="material-icons">add</i></a></li></ul></div><div id="media" style="display: none;" class="section"><ul data-collapsible="accordion" class="collapsible"><li><div class="collapsible-header"><i class="material-icons">filter_drama</i>Filter</div><div class="collapsible-body"><form id="filterForm"><p><label for="filterTitle" class="active">Title</label><input id="filterTitle" type="text"><label for="filterTags" class="active">Tags</label><input id="filterTags" type="text"><label for="filterStartDate" class="active">Start Date</label><input id="filterStartDate" type="text"><label for="filterEndDate" class="active">End Date</label><input id="filterEndDate" type="text"><input id="filterExplicit" type="checkbox" checked><label for="filterExplicit">Explicit</label><input id="filterNonExplicit" type="checkbox" checked><label for="filterNonExplicit" style="margin-left: 30px;" checked>Non-explicit</label><br><input id="filterFavorite" type="checkbox" checked><label for="filterFavorite">Favorite</label><input id="filterNonFavorite" type="checkbox" checked><label for="filterNonFavorite" style="margin-left: 30px;">Non-favorite</label><button type="submit" value="create" style="margin-top: 25px; width: 100%" class="btn waves-effect waves-light">Filter<i class="material-icons right">search</i></button></p></form></div></li></ul></div><div style="bottom: 45px; right: 24px;" class="fixed-action-btn"><a href="#" onClick="$(&quot;#addMediaModal&quot;).openModal();" class="btn-floating btn-large red page-action"><i class="large material-icons">add</i></a></div></div><div id="addMediaModal" class="modal"><div class="modal-content"><h4>Add Media</h4><form id="addMedia"><div class="row"><div class="input-field col s12"><input id="title" type="text" required><label for="title" class="active">Title</label></div><div class="input-field col s12"><input id="tags" type="text" required><label for="tags" class="active">Tags</label></div></div><div class="row"><input id="timeCurrent" name="time" type="radio" checked="" value="current"><label for="timeCurrent">Current Time</label><input id="timeCustom" name="time" type="radio" value="custom"><label for="timeCustom" class="margin-left-40">Custom Time</label></div><div id="customTimeArea" style="display: none;" class="row"><div class="input-field col s12"><input id="customTime" type="text"><label for="customTime" class="active">Custom Time</label></div></div><div class="row"><div class="col s12"><label for="experience">Experience</label><select id="experience" class="browser-default"></select></div></div><div class="row"><input id="explicit" type="checkbox"><label for="explicit">Explicit</label><br><input id="favorite" type="checkbox"><label for="favorite">Favorite</label></div><div class="row"><div class="file-field input-field"><div class="btn"><span>File</span><input id="mediaFile" type="file" required></div><div class="file-path-wrapper"><input type="text" class="file-path validate"></div></div></div><div class="row"><div class="col s12"><button type="submit" value="create" style="margin-top: 25px; width: 100%" class="btn waves-effect waves-light">Create<i class="material-icons right">add</i></button></div></div></form></div></div><div id="editMediaModal" class="modal"><div class="modal-content"><h4>Edit Media</h4><form id="editMedia"><input id="editID" type="hidden"><input id="assocType" type="hidden"><div class="row"><div class="input-field col s12"><input id="editTitle" type="text" required><label id="editTitleLabel" for="editTitle" class="active">Title</label></div><div class="input-field col s12"><input id="editTags" type="text" required><label id="editTagsLabel" for="editTags" class="active">Tags</label></div><div class="input-field col s12"><input id="editTime" type="text"><label id="editTimeLabel" for="editTime" class="active">Time</label></div></div><div id="editExperienceRow" class="row"><div class="col s12"><label for="editExperience">Experience</label><select id="editExperience" class="browser-default"></select></div></div><div class="row"><input id="editExplicit" type="checkbox"><label for="editExplicit">Explicit</label><br><input id="editFavorite" type="checkbox"><label for="editFavorite">Favorite</label></div><div class="row"><div class="col s12"><button type="submit" value="create" style="margin-top: 25px; width: 100%" class="btn waves-effect waves-light">Save<i class="material-icons right">done</i></button><a style="margin-top: 25px; width: 100%" onClick="deleteMedia();" class="btn waves-effect waves-light page-action">Delete<i class="material-icons right">delete</i></a></div></div></form></div></div></main><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="lib.js"></script><script src="js/media.js"></script></body></html>
