dist/methods.html
<!DOCTYPE html><html lang="en"><head><title>Methods | SupTracked</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=420, initial-scale=.75, maximum-scale=.75, user-scalable=no"><!-- CSS--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,500,500italic,300italic,100,100italic" rel="stylesheet"><link href="style.css" type="text/css" rel="stylesheet" media="screen"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="img/android-desktop.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="SupTracked"><link rel="apple-touch-icon-precomposed" href="img/ios-desktop.png"><link rel="shortcut icon" href="img/favicon.png"></head><body>       <nav class="light-blue lighten-1"><div class="nav-wrapper container"><span><a id="logo-container" href="/" class="brand-logo"> <i class="material-icons left mobile-pad">dashboard</i>SupTracked</a></span><ul class="right hide-on-med-and-down"><li><a href="/experiences.html">Experiences</a></li><li><a href="#!" data-activates="configDropdown" class="dropdown-button">Config<i class="material-icons right">arrow_drop_down</i></a><ul id="configDropdown" class="dropdown-content"><li><a href="/drugs.html">Drugs</a></li><li><a href="/methods.html">Methods</a></li><li><a href="/user.html">User</a></li></ul></li><li><a href="/?logout">Logout</a></li></ul><ul id="nav-mobile" class="side-nav"><li><a href="/experiences.html"> <i class="material-icons left mobile-pad">list</i> Experiences</a></li><li><a href="/drugs.html"> <i class="material-icons left mobile-pad">view_week</i> Configure Drugs</a></li><li><a href="/methods.html"> <i class="material-icons left mobile-pad">dns</i> Configure Methods</a></li><li><a href="/user.html"> <i class="material-icons left mobile-pad">perm_identity</i> Configure User</a></li><li><a href="/?logout"><i class="material-icons left mobile-pad">person_pin</i> Logout</a></li></ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a></div></nav><main><div class="container"><h4>Edit Methods</h4><label>Method Select</label><select id="methodList" class="browser-default"></select><hr><div class="row"><div class="input-field col s12"><input id="name" type="text"><label id="nameLabel" for="name">Name </label></div><div class="input-field col s12"><input id="icon" type="text"><label id="iconLabel" for="icon">Icon </label></div></div><a id="saveNew" style="width: 100%;" onClick="saveNew();" class="waves-effect waves-light btn">Create New Method</a><a id="deleteMethod" style="width: 100%;" onClick="deleteMethod();" class="waves-effect waves-light btn">Delete Method</a></div></main><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="lib.js"></script><script src="js/methods.js"></script></body></html>

src/jade/methods.jade
extends ../jade-components/logged-in-page.jade

block title
  title Methods | SupTracked

block content
    main
      .container
        h4 Edit Methods
        label Method Select
        select.browser-default#methodList
        hr
        .row
          .input-field.col.s12
            input#name(type='text')
            label#nameLabel(for='name') Name 
          .input-field.col.s12
            input#icon(type='text')
            label#iconLabel(for='icon') Icon 
        a.waves-effect.waves-light.btn.page-action#saveNew(style='width: 100%;', onClick='saveNew();') Create New Method
        a.waves-effect.waves-light.btn.page-action#deleteMethod(style='width: 100%;', onClick='deleteMethod();') Delete Method

block scripts
  script(src='js/methods.js')
