src/jade/newexperience_quick.jade
extends ../jade-components/logged-in-page.jade

block title
	title Quick Experience | SupTracked

block content
	main
		.container
			.row
				.col.m12.l8.offset-l2
					form
						.card.blue-grey.darken-1
							.card-content.white-text
								span.card-title Quick Experience
								.row
									.col.s12
										ul.tabs
											li.tab.col.s3
												a.active(href='#basics')
													| B
													span.hide-on-med-and-down asics
											li.tab.col.s3
												a(href='#drug') 
													| D
													span.hide-on-med-and-down rugs
											li.tab.col.s3
												a(href='#method')
													| M
													span.hide-on-med-and-down ethods
											li.tab.col.s3
												a(href='#count')
													| C
													span.hide-on-med-and-down ount
											li.tab.col.s3
												a(href='#friends') 
													| F
													span.hide-on-med-and-down riends
											li.tab.col.s3
												a(href='#location') 
													| L
													span.hide-on-med-and-down ocation
											li.tab.col.s3
												a(href='#finalize') 
													| F
													span.hide-on-med-and-down inalize
									#basics.col.s12
										.row
											.input-field.col.s12
												input#title(type='text', required)
												label(for='title') Title
										.row
											.input-field.col.s12
												input.datepicker#date(type='date', required)
												label(for='date') Date
										.row
											.col.s6.offset-s6
												a.waves-effect.waves-light.btn.modal-trigger.page-action(onClick="setTitle()", style='width: 100%;')
													| Next
													i.material-icons.right trending_flat

									#drug.col.s12
										.row.col.s12
											h5 Drug
											.collection#drugList

									#method.col.s12
										.row.col.s12
											h5 Method
											.collection#methodList
											
									#count.col.s12
										.row.col.s12
											h5 Count 
												span#unit
											.collection#countList
												a.collection-item(href='#', onclick='setCount(1);') 1
												a.collection-item(href='#', onclick='setCount(1.5);') 1.5
												a.collection-item(href='#', onclick='setCount(2);') 2
												a.collection-item(href='#', onclick='setCount(10);') 10
												a.collection-item(href='#', onclick='setCount(12);') 12
												a.collection-item(href='#', onclick='setCount(20);') 20
												a.collection-item(href='#', onclick='setCount(25);') 25
												a.collection-item(href='#', onclick='setCount(50);') 50
												a.collection-item(href='#', onclick='setCount(100);') 100
												
									#friends.col.s12
										.row
											.col.s6.offset-s6
												br
												a.waves-effect.waves-light.btn.modal-trigger.page-action(onClick="setFriends();", style='width: 100%;')
													| Next
													i.material-icons.right trending_flat
										.row.col.s12
											h5 Friends
												div#friendList(style='background-color: rgb(255, 255, 255); padding: 3px;')
										.row
											.col.s6.offset-s6
												a.waves-effect.waves-light.btn.modal-trigger.page-action(onClick="setFriends();", style='width: 100%;')
													| Next
													i.material-icons.right trending_flat
													
									#location.col.s12
										.row.col.s12
											h5 Location
											.collection#locationList
											
									#finalize.col.s12
										.row.col.s12
											h5 Finalize
											p Title: 
												span#fTitle
											p Date: 
												span#fDate
											p Consumption: 
												span#fCon
											p Location: 
												span#fLoc
											p Friends: 
												span#fFriends
										.row
											.col.s6.offset-s6
												a.waves-effect.waves-light.btn.modal-trigger.page-action(onClick="create();", style='width: 100%;')
													| Create
													i.material-icons.right done

block scripts
	script(src='js/newexperience_quick.js')

dist/newexperience_quick.html
<!DOCTYPE html><html lang="en"><head><title>Quick Experience | SupTracked</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=.75, maximum-scale=.75, user-scalable=no"><!-- CSS--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,500,500italic,300italic,100,100italic" rel="stylesheet"><link href="style.css" type="text/css" rel="stylesheet" media="screen"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="img/android-desktop.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="SupTracked"><link rel="apple-touch-icon-precomposed" href="img/ios-desktop.png"><link rel="shortcut icon" href="img/favicon.png"></head><body>       <nav class="light-blue lighten-1"><div class="nav-wrapper container"><span><a id="logo-container" href="/experiences.html" class="brand-logo center"> <i class="material-icons left mobile-pad">dashboard</i>SupTracked</a></span><ul id="nav-mobile" class="side-nav"><li><a href="/quick.html"> <i class="material-icons left mobile-pad">stay_primary_portrait</i> Quick</a></li><li><a href="/experiences.html"> <i class="material-icons left mobile-pad">list</i> Experiences</a></li><li><a href="/experience.html?recent"> <i class="material-icons left mobile-pad">trending_flat</i> Last Experience</a></li><li><a href="/media.html"> <i class="material-icons left mobile-pad">perm_media</i> Media</a></li><li><a href="/analytics.html"> <i class="material-icons left mobile-pad">insert_chart</i> Analytics</a></li><li><a href="/raw.html"> <i class="material-icons left mobile-pad">code</i> Raw Data </a></li><li><a href="/historical.html"> <i class="material-icons left mobile-pad">trending_up</i> Historical Data							</a></li><li><a href="/drugs.html"> <i class="material-icons left mobile-pad">view_week</i> Drugs</a></li><li><a href="/methods.html"> <i class="material-icons left mobile-pad">dns</i> Methods</a></li><li><a href="/user.html"> <i class="material-icons left mobile-pad">perm_identity</i> User</a></li><li><a href="/?logout"><i class="material-icons left mobile-pad">person_pin</i> Logout</a></li></ul><a href="#" data-activates="nav-mobile" style="display: block" class="button-collapse"><i class="material-icons">menu</i></a></div></nav><main><div class="container"><div class="row"><div class="col m12 l8 offset-l2"><form><div class="card blue-grey darken-1"><div class="card-content white-text"><span class="card-title">Quick Experience</span><div class="row"><div class="col s12"><ul class="tabs"><li class="tab col s3"><a href="#basics" class="active">B<span class="hide-on-med-and-down">asics</span></a></li><li class="tab col s3"><a href="#drug"> 
D<span class="hide-on-med-and-down">rugs</span></a></li><li class="tab col s3"><a href="#method">M<span class="hide-on-med-and-down">ethods</span></a></li><li class="tab col s3"><a href="#count">C<span class="hide-on-med-and-down">ount</span></a></li><li class="tab col s3"><a href="#friends"> 
F<span class="hide-on-med-and-down">riends</span></a></li><li class="tab col s3"><a href="#location"> 
L<span class="hide-on-med-and-down">ocation</span></a></li><li class="tab col s3"><a href="#finalize"> 
F<span class="hide-on-med-and-down">inalize</span></a></li></ul></div><div id="basics" class="col s12"><div class="row"><div class="input-field col s12"><input id="title" type="text" required><label for="title">Title</label></div></div><div class="row"><div class="input-field col s12"><input id="date" type="date" required class="datepicker"><label for="date">Date</label></div></div><div class="row"><div class="col s6 offset-s6"><a onClick="setTitle()" style="width: 100%;" class="waves-effect waves-light btn modal-trigger page-action">Next<i class="material-icons right">trending_flat</i></a></div></div></div><div id="drug" class="col s12"><div class="row col s12"><h5>Drug</h5><div id="drugList" class="collection"></div></div></div><div id="method" class="col s12"><div class="row col s12"><h5>Method</h5><div id="methodList" class="collection"></div></div></div><div id="count" class="col s12"><div class="row col s12"><h5>Count <span id="unit"></span></h5><div id="countList" class="collection"><a href="#" onclick="setCount(1);" class="collection-item">1</a><a href="#" onclick="setCount(1.5);" class="collection-item">1.5</a><a href="#" onclick="setCount(2);" class="collection-item">2</a><a href="#" onclick="setCount(12);" class="collection-item">12</a><a href="#" onclick="setCount(25);" class="collection-item">25</a><a href="#" onclick="setCount(50);" class="collection-item">50</a><a href="#" onclick="setCount(100);" class="collection-item">100</a></div></div></div><div id="friends" class="col s12"><div class="row col s12"><h5>Friends<div id="friendList" style="background-color: rgb(255, 255, 255); padding: 3px;"></div></h5></div><div class="row"><div class="col s6 offset-s6"><a onClick="setFriends();" style="width: 100%;" class="waves-effect waves-light btn modal-trigger page-action">Next<i class="material-icons right">trending_flat</i></a></div></div></div><div id="location" class="col s12"><div class="row col s12"><h5>Location</h5><div id="locationList" class="collection"></div></div></div><div id="finalize" class="col s12"><div class="row col s12"><h5>Finalize</h5><p>Title: <span id="fTitle"></span></p><p>Date: <span id="fDate"></span></p><p>Consumption: <span id="fCon"></span></p><p>Location: <span id="fLoc"></span></p><p>Friends: <span id="fFriends"></span></p></div><div class="row"><div class="col s6 offset-s6"><a onClick="create();" style="width: 100%;" class="waves-effect waves-light btn modal-trigger page-action">Create<i class="material-icons right">done</i></a></div></div></div></div></div></div></form></div></div></div></main><script src="lib.js"></script><script src="js/newexperience_quick.js"></script></body></html>
