src/jade/newexperience.jade
extends ../jade-components/logged-in-page.jade

block title
	title New Experience | SupTracked

block content
	main
		.container
			.row
				.col.s12.m8.offset-m2
					form
						.card.blue-grey.darken-1
							.card-content.white-text
								span.card-title New Experience
								.row
									.input-field.col.s12
										input#title(type='text', required)
										label(for='title') Title
								.row
									.input-field.col.s12
										input.datepicker#date(type='date', required)
										label(for='date') Date
							.card-action
								.row
									.col.s6.offset-s6.right-align
										button.btn.waves-effect.waves-light(type='submit', value='create')
											| Create
											i.material-icons.right add

block scripts
	script(src='js/newexperience.js')

dist/newexperience.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=420, initial-scale=1"/><title>New Experience | SupTracked</title><!-- CSS--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,500,500italic,300italic,100,100italic" rel="stylesheet"/><link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"/><link rel="icon" sizes="192x192" href="img/android-desktop.png"/><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="apple-mobile-web-app-title" content="SupTracked"/><link rel="apple-touch-icon-precomposed" href="img/ios-desktop.png"/><link rel="shortcut icon" href="img/favicon.png"/></head></html><body><nav role="navigation" class="light-blue lighten-1"><div class="nav-wrapper container"><span><a id="logo-container" href="/" class="brand-logo"> <i class="material-icons left mobile-pad">dashboard</i>SupTracked</a></span><ul class="right hide-on-med-and-down"><li><a href="/experiences.html">Experiences</a></li><li><a href="/?logout">Logout</a></li></ul><ul id="nav-mobile" class="side-nav"><li><a href="/experiences.html"> <i class="material-icons left mobile-pad">list</i> Experiences</a></li><li><a href="/?logout"><i class="material-icons left mobile-pad">stop</i> Logout</a></li></ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a></div></nav><main><div class="container"><div class="row"><div class="col s12 m8 offset-m2"><form><div class="card blue-grey darken-1"><div class="card-content white-text"><span class="card-title">New Experience</span><div class="row"><div class="input-field col s12"><input id="title" type="text" required><label for="title">Title</label></div></div><div class="row"><div class="input-field col s12"><input id="date" type="date" required class="datepicker"><label for="date">Date</label></div></div><div class="row"><div class="input-field col s12"><input id="time" type="text" required><label for="time">Time</label></div></div></div><div class="card-action"><div class="row"><div class="col s6 offset-s6 right-align"><button type="submit" value="create" class="btn waves-effect waves-light">Create<i class="material-icons right">add</i></button></div></div></div></div></form></div></div></div></main><!-- Scripts--><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="lib.js"></script><script src="js/newexperience.js"></script></body>
