src/jade/quick.jade
extends ../jade-components/logged-in-page.jade

block title
	title Quick | SupTracked

block content
	main.hide-overflow
		.container
			.row
				.col.l8.offset-l2.m12.s12
					h3#title
					.row.removable
						.input-field
							form#addQuicknote
								input#note(type='text', required)
								label(for='note') Add a note...
								button.btn.waves-effect.waves-light(type='submit', value='create', style='width: 100%;')
									| Add Note
					.row.removable
						form#addMedia
							.file-field.input-field
								.btn
									span Media
									input#media(type='file')
								.file-path-wrapper
									input.file-path.validate#mediaPath(type='text')   
					.row
						.col.s12
							ul.tabs
								li.tab.col.s3
									a.active#consumptionsTabBtn(href='#consumptions') List
								li.tab.col.s3
									a#addConsumptionTabBtn(href='#addConsumption') Add
								li.tab.col.s3
									a#panicTabBtn(href='#panic') Panic
								li.tab.col.s3
									a#bigTabBtn(href='#big') Big

						#consumptions.col.s12
							ul.collection#consumptionsCollection

						#addConsumption.col.s12
							h5.big-warning#interactionWarning(style="display: none;") Warning! Interactions possible! Proceed with caution.
							form#addConsumption(action='#')
								.row
									.col.s12
										label(for='count') Count
										input#count(type='text', value=1)
								.row
									.col.s12
										label(for='addDrug') Drug
										select#addDrug.browser-default
								.row
									.col.s12
										label(for='addMethod') Method
										select#addMethod.browser-default
								.row
									.col.s12
										label(for='addLocation') Location
										input#addLocation(type='text', list='addLocationAutofill')
										datalist#addLocationAutofill
								button.btn.waves-effect.waves-light(type='submit', value='create', style='width: 100%;')
									| Add Consumption

						#panic.col.s12
							button.btn.waves-effect.orange.waves-light#panicButton(value='create', style='width: 100%; margin-top: 10px;', onClick='confirmPanic();')
								| Send Panic Message

						#big.col.s12
							.row#notEnough(style="display: none;")
								.col.s12
									h3 You don't have enough consumptions.
							.row
								.preloader-wrapper.big.active#loadingSpinner(style='position: absolute; top: 50%; left: 50%;')
									.spinner-layer.spinner-blue-only
										.circle-clipper.left
											.circle
										.gap-patch
											.circle
										.circle-clipper.right
											.circle
								.col.s6.hide.bigLoading(style='text-align: center;')
									p You took
									h4#youTook
									span#youTookOf
									br
									strong#youTookTime(style="font-weight: 500;") 
									|  hours ago
								.col.s6.hide.bigLoading#nextLastCon(style='text-align: center;')
									p You took
									h4#youTookB4
									span#youTookOfB4
									br
									strong#youTookTimeB4(style="font-weight: 500;") 
									|  hours before that
							.row
								.col.s12.hide.bigLoading
									span(style='font-size: .8rem;') In this experience, you've done...
									div#totals(style='text-align: center;')

					.row.removable
						ul.collapsible(data-collapsible='accordion')
							li
								.collapsible-header
									i.material-icons receipt
									| Notes
								.collapsible-body
									p#notes No notes.
					.row.removable
						h6.center-align
							a.fullLink(href='/experiences.html', title="Open in Current Tab") Full Expererience 
							//
								we have to put the page-action (which stops the iOS window.location
								intercept and forces opening in a new window. The only catch
								is that the code looks at the click event target, which in this
								case is actually the icon, not the plain link
							a.fullLink(href='/experiences.html', target='_blank', title="Open in New Tab")
								i.material-icons.icon-padding.page-action tab
block scripts          
	script(src='js/quick.js')

dist/quick.html
<!DOCTYPE html><html lang="en"><head><title>Quick | SupTracked</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=.75, maximum-scale=.75, user-scalable=no"><!-- CSS--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,500,500italic,300italic,100,100italic" rel="stylesheet"><link href="style.css" type="text/css" rel="stylesheet" media="screen"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="img/android-desktop.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="SupTracked"><link rel="apple-touch-icon-precomposed" href="img/ios-desktop.png"><link rel="shortcut icon" href="img/favicon.png"></head><body>       <nav class="light-blue lighten-1"><div class="nav-wrapper container"><span><a id="logo-container" href="/experiences.html" class="brand-logo center"> <i class="material-icons left mobile-pad">dashboard</i>SupTracked</a></span><ul id="nav-mobile" class="side-nav"><li><a href="/quick.html"> <i class="material-icons left mobile-pad">stay_primary_portrait</i> Quick</a></li><li><a href="/experiences.html"> <i class="material-icons left mobile-pad">list</i> Experiences</a></li><li><a href="/experience.html?recent"> <i class="material-icons left mobile-pad">trending_flat</i> Last Experience</a></li><li><a href="/media.html"> <i class="material-icons left mobile-pad">perm_media</i> Media</a></li><li><a href="/analytics.html"> <i class="material-icons left mobile-pad">insert_chart</i> Analytics</a></li><li><a href="/raw.html"> <i class="material-icons left mobile-pad">code</i> Raw Data </a></li><li><a href="/historical.html"> <i class="material-icons left mobile-pad">trending_up</i> Historical Data							</a></li><li><a href="/drugs.html"> <i class="material-icons left mobile-pad">view_week</i> Drugs</a></li><li><a href="/methods.html"> <i class="material-icons left mobile-pad">dns</i> Methods</a></li><li><a href="/user.html"> <i class="material-icons left mobile-pad">perm_identity</i> User</a></li><li><a href="/?logout"><i class="material-icons left mobile-pad">person_pin</i> Logout</a></li></ul><a href="#" data-activates="nav-mobile" style="display: block" class="button-collapse"><i class="material-icons">menu</i></a></div></nav><main class="hide-overflow"><div class="container"><div class="row"><div class="col l8 offset-l2 m12 s12"><h3 id="title"></h3><div class="row removable"><div class="input-field"><form id="addQuicknote"><input id="note" type="text" required><label for="note">Add a note...</label><button type="submit" value="create" style="width: 100%;" class="btn waves-effect waves-light">Add Note</button></form></div></div><div class="row removable"><form id="addMedia"><div class="file-field input-field"><div class="btn"><span>Media</span><input id="media" type="file"></div><div class="file-path-wrapper"><input id="mediaPath" type="text" class="file-path validate"></div></div></form></div><div class="row"><div class="col s12"><ul class="tabs"><li class="tab col s3"><a id="consumptionsTabBtn" href="#consumptions" class="active">List</a></li><li class="tab col s3"><a id="addConsumptionTabBtn" href="#addConsumption">Add</a></li><li class="tab col s3"><a id="panicTabBtn" href="#panic">Panic</a></li><li class="tab col s3"><a id="bigTabBtn" href="#big">Big</a></li></ul></div><div id="consumptions" class="col s12"><ul id="consumptionsCollection" class="collection"></ul></div><div id="addConsumption" class="col s12"><h5 id="interactionWarning" style="display: none;" class="big-warning">Warning! Interactions possible! Proceed with caution.</h5><form id="addConsumption" action="#"><div class="row"><div class="col s12"><label for="count">Count</label><input id="count" type="text" value="1"></div></div><div class="row"><div class="col s12"><label for="addDrug">Drug</label><select id="addDrug" class="browser-default"></select></div></div><div class="row"><div class="col s12"><label for="addMethod">Method</label><select id="addMethod" class="browser-default"></select></div></div><div class="row"><div class="col s12"><label for="addLocation">Location</label><input id="addLocation" type="text" list="addLocationAutofill"><datalist id="addLocationAutofill"></datalist></div></div><div class="row"><div class="col s6"><input id="cloneLastFriends" name="friendEntry" type="checkbox" checked><label for="cloneLastFriends"> Clone Friends from Last</label></div><div class="col s6"><button type="submit" value="create" style="width: 100%;" class="btn waves-effect waves-light">Add Consumption</button></div></div></form></div><div id="panic" class="col s12"><button id="panicButton" value="create" style="width: 100%; margin-top: 10px;" onClick="confirmPanic();" class="btn waves-effect orange waves-light">Send Panic Message</button></div><div id="big" class="col s12"><div id="notEnough" style="display: none;" class="row"><div class="col s12"><h3>You don't have enough consumptions.</h3></div></div><div class="row"><div id="loadingSpinner" style="position: absolute; top: 50%; left: 50%;" class="preloader-wrapper big active"><div class="spinner-layer spinner-blue-only"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div><div style="text-align: center;" class="col s6 hide bigLoading"><p>You took</p><h4 id="youTook"></h4><span id="youTookOf"></span><br><strong id="youTookTime" style="font-weight: 500;"> </strong> hours ago</div><div id="nextLastCon" style="text-align: center;" class="col s6 hide bigLoading"><p>You took</p><h4 id="youTookB4"></h4><span id="youTookOfB4"></span><br><strong id="youTookTimeB4" style="font-weight: 500;"> </strong> hours before that</div></div><div class="row"><div class="col s12 hide bigLoading"><span style="font-size: .8rem;">In this experience, you've done...</span><div id="totals" style="text-align: center;"></div></div></div></div></div><div class="row removable"><ul data-collapsible="accordion" class="collapsible"><li><div class="collapsible-header"><i class="material-icons">receipt</i>Notes</div><div class="collapsible-body"><p id="notes">No notes.</p></div></li></ul></div><div class="row removable"><h6 class="center-align"><a href="/experiences.html" title="Open in Current Tab" class="fullLink">Full Expererience </a><!--we have to put the page-action (which stops the iOS window.location
intercept and forces opening in a new window. The only catch
is that the code looks at the click event target, which in this
case is actually the icon, not the plain link--><a href="/experiences.html" target="_blank" title="Open in New Tab" class="fullLink"><i class="material-icons icon-padding page-action">tab</i></a></h6></div></div></div></div></main><script src="lib.js"></script><script src="js/quick.js"></script></body></html>
