dist/user.html
<!DOCTYPE html><html lang="en"><head><title>User | SupTracked</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=420, initial-scale=.75, maximum-scale=.75, user-scalable=no"><!-- CSS--><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,300,500,500italic,300italic,100,100italic" rel="stylesheet"><link href="style.css" type="text/css" rel="stylesheet" media="screen"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="img/android-desktop.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="SupTracked"><link rel="apple-touch-icon-precomposed" href="img/ios-desktop.png"><link rel="shortcut icon" href="img/favicon.png"></head><body>       <nav class="light-blue lighten-1"><div class="nav-wrapper container"><span><a id="logo-container" href="/experiences.html" class="brand-logo"> <i class="material-icons left mobile-pad">dashboard</i>SupTracked</a></span><ul class="right hide-on-med-and-down"><li><a href="/experiences.html">Experiences</a></li><li><a href="/media.html">Media</a></li><li><a href="#!" data-activates="configDropdown" class="dropdown-button">Config<i class="material-icons right">arrow_drop_down</i></a><ul id="configDropdown" class="dropdown-content"><li><a href="/drugs.html">Drugs</a></li><li><a href="/methods.html">Methods</a></li><li><a href="/user.html">User</a></li></ul></li><li><a href="/?logout">Logout</a></li></ul><ul id="nav-mobile" class="side-nav"><li><a href="/experiences.html"> <i class="material-icons left mobile-pad">list</i> Experiences</a></li><li><a href="/media.html"> <i class="material-icons left mobile-pad">perm_media</i> Media</a></li><li><a href="/drugs.html"> <i class="material-icons left mobile-pad">view_week</i> Configure Drugs</a></li><li><a href="/methods.html"> <i class="material-icons left mobile-pad">dns</i> Configure Methods</a></li><li><a href="/user.html"> <i class="material-icons left mobile-pad">perm_identity</i> Configure User</a></li><li><a href="/?logout"><i class="material-icons left mobile-pad">person_pin</i> Logout</a></li></ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a></div></nav><main><div class="container"><h4>Edit User</h4><div class="row"><div class="input-field col s12"><input id="username" type="text" disabled><label id="usernameLabel" for="username">Username </label></div><div class="input-field col s12"><input id="emergcontact" type="text"><label id="emergcontactLabel" for="emergcontact">Emergency Contact Phone Number</label></div><div class="input-field col s12"><input id="phone" type="text"><label id="phoneLabel" for="phone">Your Phone Number</label></div></div><h4>Password change</h4><form id="updatePass"><div class="input-field col s12"><input id="password" type="password"><label for="password">New Password</label></div><div class="input-field col s12"><input id="passwordConfirm" type="password"><label for="passwordConfirm">Confirm</label></div><button id="changePass" style="width: 100%;" class="waves-effect waves-light btn">Change Password</button></form><h4>User Audit Log</h4><p> 
View <a href="/user.html?500">500 </a><a href="/user.html?1000">1000 </a><a href="/user.html?2000">2000 </a>entries</p><ul id="auditLog" class="collection"></ul></div></main><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="lib.js"></script><script src="js/user.js"></script></body></html>

src/jade/user.jade
extends ../jade-components/logged-in-page.jade

block title
  title User | SupTracked

block content
    main
      .container
        h4 Edit User
        .row
          .input-field.col.s12
            input#username(type='text', disabled)
            label#usernameLabel(for='username') Username 
          .input-field.col.s12
            input#emergcontact(type='text')
            label#emergcontactLabel(for='emergcontact') Emergency Contact Phone Number
          .input-field.col.s12
            input#phone(type='text')
            label#phoneLabel(for='phone') Your Phone Number

        h4 Password change
        form#updatePass
          .input-field.col.s12
            input#password(type='password')
            label(for='password') New Password
          .input-field.col.s12
            input#passwordConfirm(type='password')
            label(for='passwordConfirm') Confirm
          button.waves-effect.waves-light.btn#changePass(style='width: 100%;') Change Password
          
        h4 User Audit Log
        ul.collection#auditLog
        
block scripts
  script(src='js/user.js')
